[
    { "name": "Service name", "description": "Name of the Service"},
    { "name": "Programming language(s)", "description": ""},
    { "name": "Programming paradigm(s)", "description": ""},
    { "name": "Architectural choices", "description": ""},
    { "name": "Integration pattern(s)", "description": ""},
    { "name": "Transport protocols", "description": "Ex: gRPC, HTTP,..."},
    { "name": "Authentication", "description": ""},
    { "name": "Authorization", "description": ""},
    { "name": "Reporting", "description": ""},
    { "name": "ETLs", "description": ""},
    { "name": "Databases", "description": ""},
    { "name": "Caching", "description": ""},
    { "name": "Platform libraries", "description": ""},
    { "name": "Service dependencies", "description": ""},
    { "name": "CI Pipeline dependencies", "description": ""},
    { "name": "3rd party library dependencies", "description": ""},
    { "name": "3rd party service dependencies", "description": ""},
    { "name": "Security threat model", "description": ""},
    { "name": "License audit", "description": ""},
    { "name": "Compliance audit", "description": ""},
    { "name": "Capacity plan", "description": ""},
    { "name": "Provisioning plan", "description": ""},
    { "name": "Cost reporting plan", "description": ""},
    { "name": "Monitoring plan", "description": ""},
    { "name": "Maintenance process", "description": ""},
    { "name": "Backup and Restore process", "description": ""},
    { "name": "Secret management", "description": ""},
    { "name": "Secret rotation", "description": ""},
    { "name": "On-Call schedule", "description": ""},
    { "name": "Configuration management", "description": ""},
    { "name": "Workflow management", "description": ""},
    { "name": "Alerts", "description": ""},
    { "name": "Log aggregation", "description": ""},
    { "name": "Unhandled failure aggregation", "description": ""},
    { "name": "Operations and incident response runbooks", "description": ""},
    { "name": "API documentation", "description": ""},
    { "name": "Source Code Repository", "description": ""},
    { "name": "Humane Service Registry", "description": ""},
    { "name": "Service Discovery Registry", "description": ""},
    { "name": "Distributed Tracing Registry", "description": ""},
    { "name": "Monitoring Dashboard Registry", "description": ""},
    { "name": "Build Artifact Repository", "description": ""},
    { "name": "CI pipeline(s): Build, Test, Publish", "description": ""},
    { "name": "Integration tests", "description": ""},
    { "name": "Contract tests", "description": ""},
    { "name": "Canary", "description": ""},
    { "name": "Deploy", "description": ""},
    { "name": "Post deploy tests", "description": ""},
]
